# CapitalsTask

./: README.md  pom.xml
src/test/java/com/mkyong/examples/: MainTestClass.java
